* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(233, 47%, 7%);
}

.card {
  width: 65%;
  display: grid;
  grid-template-columns: 50% 50%;
  /* display: flex; */
  background-color: hsl(244, 38%, 16%);
}

.part1 {
  padding: 60px;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.head h1 {
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
}

h1 span {
  color: hsl(277, 64%, 61%);
}

.head p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.9rem;
  width: 80%;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding-top: 60px;
}

.data h2 {
  color: hsl(0, 0%, 100%);
  letter-spacing: -0.5px;
}

.data p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1.3px;
}

.part2 img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .card {
    grid-template-columns: 100%;
    width: 90%;
  }

  .part1 {
    order: 2;
    padding: 30px;
  }

  .part1 .data {
    justify-content: start;
    gap: 10%;
  }

  .head h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    grid-template-rows: 50% 50%;
  }
  .head p {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .card {
    grid-template-rows: 60% 40%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-rows: 35% 65%;
  }

  .part1 {
    text-align: center;
  }
  .data {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px;
    padding-bottom: 0;
  }
  .first,
  .second,
  .third {
    margin: 20px;
  }
}
